<div class="container">

    <div class="header-center">
        <nav class="main-nav">
            <ul class="menu">
                <li id ='header_index' class="">
                    <a href="index.html" >Home</a>
                </li>
                <li id="header_shop" class=''>
                    <a href="/products">Shop</a>
                </li>
                <li id="header_about" class="">
                    <a href="product.html"  >About</a>
                </li>
                <li id="header_contact" class="">
                    <a href="#">Contact</a>
                </li>
            </ul><!-- End .menu -->
        </nav><!-- End .main-nav -->
    </div><!-- End .col-lg-9 -->
    <div class="header-right">
        <i class="la la-lightbulb-o"></i><p>Clearance Up to 30% Off</span></p>
    </div>
</div><!-- End .container -->