<div class="page-header text-center" style="background-image: url('assets/images/page-header-bg.jpg')">
    <div class="container">
        <h1 class="page-title">
        {{ 'Still working on my shop<span>soon ...</span></h1>' }}
    </div>
</div>
<div class="page-wrapper">
    <main class="main">
        <nav aria-label="breadcrumb" class="breadcrumb-nav mb-2">
        </nav>
        <div class="page-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9" id="shop-container">                      
                        <div class="toolbox" id="toolbox-info-container">
                            <div class="toolbox-left">
                                <div class="toolbox-info" id ='toolbox-info'></div>
                            </div>  
                        </div>
                        <!-- products -->
                        <div class="products mb-3 items" id ='pagination'>
                            <div class="row justify-content-center" id="data-container"></div>
                        <!-- pagination -->
                        </div>
                    </div>
                        
                    <aside class="col-lg-3 order-lg-first">
                        <div class="sidebar sidebar-shop" id="filters">
                            <!-- filters-->
                        </div>
                    </aside>
                </div>  
            </div>
        </div>
    </main>
</div>
